<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Yasmin Santos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Yasmin Santos</h1>
            <p>Estudante de DS</p>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="profile">
                    <img src="Image.jpg" alt="Foto de Yasmin Santos">
                    <p>Olá! Meu nome é Yasmin Santos. Sou uma estudante do curso de DS- Desenvolvimento de Sistemas, tenho algumas experiência em desenvolvimento front-end e back-end porém com um gosto pessoal maior em front-end, utilizando tecnologias como HTML, CSS, JavaScript, Node.js e MySQL.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>Habilidades de programação</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Yasmin Santos - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
